[33mcommit 8fd5c7a4cd680c3b1c592c975fb79795ea7b30c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mbackup[m[33m)[m
Author: Cloud User <ec2-user@ip-172-31-1-144.us-east-2.compute.internal>
Date:   Sat Oct 19 13:32:48 2019 +0000

    added subtract

[33mcommit 8ed4f2b19581b8f385142eb882bff14015bdedc1[m
Merge: 97582cf db3b349
Author: Cloud User <ec2-user@ip-172-31-1-144.us-east-2.compute.internal>
Date:   Sat Oct 19 13:19:54 2019 +0000

    Merge branch 'RB'

[33mcommit 97582cfea59977fe7b2bff2bde15dab7743df41d[m
Author: Cloud User <ec2-user@ip-172-31-1-144.us-east-2.compute.internal>
Date:   Sat Oct 19 13:11:21 2019 +0000

    added m12 m13

[33mcommit db3b349c6878860f870be23730041e0db7638b0b[m[33m ([m[1;32mfet3[m[33m, [m[1;32mfet2[m[33m, [m[1;32mfet1[m[33m, [m[1;32mRB[m[33m)[m
Author: Cloud User <ec2-user@ip-172-31-1-144.us-east-2.compute.internal>
Date:   Sat Oct 19 13:02:31 2019 +0000

    added new r34

[33mcommit 96f2ea7859c2e6a0121121bd37d9d443b26aa36f[m
Author: Cloud User <ec2-user@ip-172-31-1-144.us-east-2.compute.internal>
Date:   Sat Oct 19 13:01:47 2019 +0000

    added t12 and t13

[33mcommit f22fefc55dca82da94abfc003ae8764c319c2784[m
Author: Cloud User <ec2-user@ip-172-31-1-144.us-east-2.compute.internal>
Date:   Sat Oct 19 12:43:18 2019 +0000

    added print stmt

[33mcommit d8014586ee34c6dbba37c3fb7ad93597f4e356b6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mcalc-divide[m[33m)[m
Author: Cloud User <ec2-user@ip-172-31-1-144.us-east-2.compute.internal>
Date:   Sat Oct 19 12:34:33 2019 +0000

    modified DIV

[33mcommit 4f159c9bc33d9bde92f5eaefddf95d5b28a437ea[m
Merge: 73fc828 2e56b13
Author: Cloud User <ec2-user@ip-172-31-1-144.us-east-2.compute.internal>
Date:   Sun Oct 13 14:05:52 2019 +0000

    clean up done with merge conflict

[33mcommit 2e56b13d66ff00859e9ae25647a5f5a385cc06ae[m
Author: ramesh8448 <56508896+ramesh8448@users.noreply.github.com>
Date:   Sun Oct 13 19:30:09 2019 +0530

    Update calc.py

[33mcommit 73fc828cc21cbb73e43519d190cedd861d5b0df7[m
Author: Cloud User <ec2-user@ip-172-31-1-144.us-east-2.compute.internal>
Date:   Sun Oct 13 13:59:00 2019 +0000

    Added in ADD funtion

[33mcommit 9932b903437503f2ce7e56bff7a418c03797ad5b[m
Author: Cloud User <ec2-user@ip-172-31-1-144.us-east-2.compute.internal>
Date:   Sun Oct 13 13:45:27 2019 +0000

    Changed in Multiply function

[33mcommit 16c5193a95eac69da26bad2caa017ff3f35f68e2[m
Author: ramesh8448 <56508896+ramesh8448@users.noreply.github.com>
Date:   Sun Oct 13 18:37:03 2019 +0530

    Initial commit
